# notes7

./: .gitignore  pom.xml
data/sql/: main.sql
etc/: todo.md
src/main/java/com/asmx/: Application.java  Constants.java  Utils.java
src/main/java/com/asmx/controllers/: ControllerBase.java  ControllerUtils.java  ErrorsController.java  GreetingController.java  NotesController.java  SpacesController.java  UsersController.java
src/main/java/com/asmx/controllers/data/: Authorized.java  AuthorizedUserResolver.java  GenericResponse.java  UserLocaleResolver.java
src/main/java/com/asmx/controllers/data/entities/: GenericResponse.java  GenericResponseJson.java  Message.java  MessageJson.java  PaginationJson.java  SortingJson.java
src/main/java/com/asmx/controllers/errors/: CustomExceptionHandler.java  ForbiddenException.java  ForgedRequestException.java  NotFoundException.java
src/main/java/com/asmx/data/: Pagination.java  Sorting.java  Transaction.java
src/main/java/com/asmx/data/daos/: AttachmentsDao.java  AttachmentsDaoSimple.java  BaseDao.java  ChainsDao.java  ChainsDaoSimple.java  Dao.java  DaoUtils.java  GreetingDao.java  GreetingDaoImpl.java  KeywordsDao.java  KeywordsDaoSimple.java  NotesDao.java  NotesDaoSimple.java  SpacesDao.java  SpacesDaoSimple.java  TagsDao.java  TagsDaoSimple.java  UsersDao.java  UsersDaoSimple.java
src/main/java/com/asmx/data/daos/errors/: DataManagementException.java
src/main/java/com/asmx/data/entities/: Attachment.java  AttachmentFactory.java  AttachmentSimple.java  AttachmentSimpleFactory.java  ChangeRecord.java  ChangeRecordFactory.java  ChangeRecordSimple.java  ChangeRecordSimpleFactory.java  Greeting.java  GreetingFactory.java  GreetingSimple.java  GreetingSimpleFactory.java  Keyword.java  KeywordFactory.java  KeywordSimple.java  KeywordSimpleFactory.java  Note.java  NoteFactory.java  NoteSimple.java  NoteSimpleFactory.java  Space.java  SpaceFactory.java  SpaceSimple.java  SpaceSimpleFactory.java  Tag.java  TagFactory.java  TagSimple.java  TagSimpleFactory.java  User.java  UserFactory.java  UserSimple.java  UserSimpleFactory.java
src/main/java/com/asmx/data/forms/: GreetingForm.java
src/main/java/com/asmx/jsp/: Functions.java
src/main/java/com/asmx/services/: NotesService.java  NotesServiceSimple.java  UsersService.java  UsersServiceSimple.java
src/main/resources/: application.properties  application.properties.default  log4j.properties  log4j.xml  messages.properties  messages_en.properties  messages_uk.properties  messages_uk.properties.utf8
src/main/webapp/WEB-INF/: datasource.xml  spring-mvc-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/assets/: application.css  application.js  gulpfile.js
src/main/webapp/WEB-INF/assets/application/: heads.js
src/main/webapp/WEB-INF/assets/application/boot/: declarations.js  jquery.js  storage.js
src/main/webapp/WEB-INF/assets/application/controllers/: sign.js
src/main/webapp/WEB-INF/assets/application/controllers/tools/: viewport.js
src/main/webapp/WEB-INF/assets/application/core/: ajax.js  binding.js  messages.js
src/main/webapp/WEB-INF/assets/application/core/binding/: controllers.js
src/main/webapp/WEB-INF/assets/scripts/: heads.js  tails.js
src/main/webapp/WEB-INF/assets/scripts/boot/: declarations.js  jquery.js
src/main/webapp/WEB-INF/assets/scripts/controllers/: notes.js  sign.js
src/main/webapp/WEB-INF/assets/scripts/controllers/tools/: format.js
src/main/webapp/WEB-INF/assets/scripts/core/binding/: controllers.js
src/main/webapp/WEB-INF/assets/styles/: application.scss
src/main/webapp/WEB-INF/assets/styles/layouts/: @.scss  @skin.scss  body.scss  logon.scss  messages.scss  notes.scss
src/main/webapp/WEB-INF/assets/styles/modules/: @.scss  animations.scss  utils.scss
src/main/webapp/WEB-INF/tags/: asmx.tld
src/main/webapp/WEB-INF/tiles/: definitions.xml
src/main/webapp/WEB-INF/tiles/templates/: ajax.jsp  base.jsp  centered-box.jsp  head.jsp  messages.jsp
src/main/webapp/WEB-INF/views/: error-tile.jsp  error.jsp  greeting.jsp  greetings.jsp  note.jsp  notes.jsp  sign.jsp  space.jsp  spaces.jsp
src/test/java/com/asmx/: TestBase.java  TestUtils.java
src/test/java/com/asmx/data/daos/: ChainsDaoTest.java  ChainsUtils.java  DaoTestBase.java  SpacesDaoTest.java  SpacesUtils.java  UsersDaoTest.java  UsersUtils.java
src/test/resources/: datasource.xml  test.properties.default  test.xml
