<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>ASMX Tools</description>
    <tlib-version>1.0</tlib-version>
    <short-name>asmx</short-name>
    <uri>http://asmx.com/jsp</uri>

    <function>
        <name>randomInt</name>
        <function-class>com.asmx.jsp.Functions</function-class>
        <function-signature>int randomInt()</function-signature>
    </function>

    <function>
        <name>randomBoundedInt</name>
        <function-class>com.asmx.jsp.Functions</function-class>
        <function-signature>int randomInt(int)</function-signature>
    </function>

    <function>
        <name>randomLong</name>
        <function-class>com.asmx.jsp.Functions</function-class>
        <function-signature>long randomLong()</function-signature>
    </function>

    <function>
        <name>randomId</name>
        <function-class>com.asmx.jsp.Functions</function-class>
        <function-signature>java.lang.String randomId(int)</function-signature>
    </function>

    <function>
        <name>escapeJs</name>
        <function-class>com.asmx.jsp.Functions</function-class>
        <function-signature>java.lang.String escapeJs(java.lang.String)</function-signature>
    </function>

    <function>
        <name>escapeXml</name>
        <function-class>com.asmx.jsp.Functions</function-class>
        <function-signature>java.lang.String escapeXml(java.lang.String)</function-signature>
    </function>
</taglib>
